# DUcenter

./: demo.sql  pom.xml  创建.sql  转储.sql
UserService/: pom.xml
UserService/src/main/java/com/itjizhiyong/: UserCenterApplication.java
UserService/src/main/java/com/itjizhiyong/config/: RedisConfig.java
UserService/src/main/java/com/itjizhiyong/controller/: AuthorityController.java  FaceController.java  LoginController.java  RoleController.java  Role_AuthorityController.java  userManageController.java
UserService/src/main/java/com/itjizhiyong/entities/: ArgReturn.java  Authority.java  Face.java  FeignArg.java  LoginNum.java  LoginVO.java  MyR.java  Role.java  Role_Authority.java  User.java
UserService/src/main/java/com/itjizhiyong/mapper/: AuthorityTableMapper.java  LoginMapper.java  RoleTableMapper.java  Role_AuthorityTableMapper.java
UserService/src/main/java/com/itjizhiyong/service/: AuthorityService.java  AuthorityServiceImpl.java  FeignClient.java  Login.java  LoginImpl.java  RoleService.java  RoleServiceImpl.java  Role_AuthorityService.java  Role_AuthorityServiceImpl.java  UserService.java  UserServiceImpl.java
UserService/src/main/java/com/itjizhiyong/utils/: Base64Util.java  FaceId.java  FileUtil.java  GsonUtils.java  HttpUtil.java  NetworkUtil.java  RedisClient.java  RedisUtils.java
UserService/src/main/resources/: application.yml
UserService/src/main/resources/mapper/: AuthorityTableMapper.xml  UserTableMapper.xml
UserService/src/test/main/java/com/itjizhiyong/: UserCenterApplication.java
UserService/src/test/main/java/com/itjizhiyong/controller/: loginController.java
UserService/src/test/main/java/com/itjizhiyong/entities/: JWTutil.java  LoginNum.java
UserService/src/test/main/resources/: application.yml
busyness/: pom.xml
busyness/src/main/java/com/itjizhiyong/: SpringServiceApplication.java
busyness/src/main/java/com/itjizhiyong/controller/: helloController.java
common/: pom.xml
common/src/main/java/com/itchenyang/MD5/: MD5.java
common/src/main/java/com/itchenyang/exception/: Assert.java  BusinessException.java
common/src/main/java/com/itchenyang/result/: R.java  ResponseEnum.java
service-base/: pom.xml
service-base/src/main/java/com/itchenyang/config/: RedisConfig.java  Swagger2Config.java
service-base/src/main/java/com/itchenyang/utills/: JwtUtils.java  MyJwtUtils.java
service-entity/: pom.xml
service-entity/src/main/java/com/ithujiaze/: HubApplication.java
service-entity/src/main/java/com/ithujiaze/controller/: AreaController.java  AuthorityController.java  CityController.java  Login_DataController.java  ProvinceController.java  Role_AuthorityController.java  Three_DataController.java
service-entity/src/main/java/com/ithujiaze/dao/: AreaTableMapper.java  AuthorityTableMapper.java  CityTableMapper.java  Login_DataTableMapper.java  ProvinceTableMapper.java  RoleTableMapper.java  Role_AuthorityTableMapper.java  Three_DataTableMapper.java  UserTableMapper.java
service-entity/src/main/java/com/ithujiaze/entity/: Area.java  Authority.java  Login_Data.java  Page.java  Point.java  Province.java  Role.java  Role_Authority.java  Three_Data.java  Three_DateCount.java  User.java  city.java
service-entity/src/main/java/com/ithujiaze/service/: AreaService.java  ArticleService.java  AuthorityService.java  CityService.java  Login_DataService.java  ProvinceTableService.java  Role_AuthorityService.java  Three_DataService.java
service-entity/src/main/java/com/ithujiaze/service/impl/: AreaServiceImpl.java  ArticleServiceImpl.java  AuthorityServiceImpl.java  CityServiceImpl.java  Login_DataServiceImpl.java  ProvinceTableServiceImpl.java  Role_AuthorityServiceImpl.java  Three_DataServiceImpl.java
service-entity/src/main/java/com/ithujiaze/test/: ArticleController.java  TestGeneratorDemo.java  test.java
service-entity/src/main/java/com/ithujiaze/untils/: Base64Util.java  FaceId.java  FileUtil.java  GsonUtils.java  HttpUtil.java  NetworkUtil.java  address.java
service-entity/src/main/resources/: application.yml  conf.xml
service-entity/src/main/resources/com.hujiaze.Mapper/: AreaTableMapper.xml  AuthorityTableMapper.xml  Login_DataTableMapper.xml  Role_AuthorityTableMapper.xml  Three_DataTableMapper.xml  UserTableMapper.xml
service-gateway/: pom.xml
service-gateway/src/main/java/com/itchenyang/: GateWayMain9527.java
service-gateway/src/main/java/com/itchenyang/filter/: MyLogGateWayFilter.java
service-gateway/src/main/resources/: application.yml
